<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .container {
            text-align: center;
            padding: 200px;
        }

        input[type=text],
        input[type=password] {
            width: 250px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: white;
            padding: 5px 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <!--<form action="giris_sayfasi.php" method="post"></form>-->
    <form action="index.html" method="post">
        <div class="container">
            <label for="kadi" type="email"><b>Kullanıcı adı:</b></label>
            <input type="text" placeholder="Domainli okul numarasını giriniz." name="kadi" required>
            <br><br>
            <label for="sifre"><b>Şifre:</b></label>
            <input type="password" style="width: 210px;"" placeholder=" Domainsiz okul numarasını giriniz." name="sifre"
                required>
            <br><br>
            <button type="submit"> Login</button>
            <br>
        </div>
    </form>
</body>

</html>